# ChuckNorris

./: ChuckNorris.Api.sln  ChuckNorris.sln
ChuckNorris.Api/: AppContext.cs  ChuckNorris.Api.csproj  Program.cs  Startup.cs  appsettings.json
ChuckNorris.Api/Controllers/: FactsController.cs  PushController.cs  SubmissionsController.cs  SubscriptionsController.cs  ValuesController.cs
ChuckNorris.Api/Entities/: Fact.cs  Submission.cs  Subscription.cs
ChuckNorris.Api/Migrations/: 20180528074439_initialMigration.Designer.cs  20180528074439_initialMigration.cs  20180528080515_AddFactIdentity.Designer.cs  20180528080515_AddFactIdentity.cs  20180604054641_AddedSubmissions.Designer.cs  20180604054641_AddedSubmissions.cs  20180606173334_AddedSubscriptions.Designer.cs  20180606173334_AddedSubscriptions.cs  AppContextModelSnapshot.cs
ChuckNorris.Api/Models/: KeyModel.cs  SubmissionApproval.cs  SubscriptionAddModel.cs  SubscriptionModel.cs
ChuckNorris.Api/Properties/: launchSettings.json
ChuckNorris.Api/Properties/PublishProfiles/: ChuckNorris-Api - Web Deploy.pubxml
ChuckNorris.Api/Repositories/: FactRepository.cs  IFactRepository.cs  ISubmissionRepository.cs  ISubscriptionsRepository.cs  SubmissionRepository.cs  SubscriptionsRepository.cs
ChuckNorris.Web/: ChuckNorris.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
ChuckNorris.Web.Admin/: ApiClient.cs  ChuckNorris.Web.Admin.csproj  Program.cs  Startup.cs  appsettings.json  config.nswag
ChuckNorris.Web.Admin/Controllers/: FactsController.cs  HomeController.cs  SubmissionsController.cs
ChuckNorris.Web.Admin/Models/: ErrorViewModel.cs
ChuckNorris.Web.Admin/Properties/: launchSettings.json
ChuckNorris.Web.Admin/Properties/PublishProfiles/: ChuckNorris-AdminPortal - Web Deploy.pubxml
ChuckNorris.Web.Admin/Views/: _ViewImports.cshtml
ChuckNorris.Web.Admin/Views/Facts/: Add.cshtml  Index.cshtml
ChuckNorris.Web.Admin/Views/Home/: About.cshtml  Index.cshtml
ChuckNorris.Web.Admin/Views/Shared/: _Layout.cshtml
ChuckNorris.Web.Admin/Views/Submissions/: Index.cshtml
ChuckNorris.Web/Controllers/: BioController.cs  ContactController.cs  FactsController.cs  FavoritesController.cs  HomeController.cs  OfflineController.cs  SubmissionsController.cs
ChuckNorris.Web/FrontEnd/css/: app.css  bio.css  facts.css  favorites.css  offline.css  submissions.css
ChuckNorris.Web/FrontEnd/js/: app.js  facts.js  favorites.js  serviceWorker.js  submissions.js
ChuckNorris.Web/Properties/: launchSettings.json
ChuckNorris.Web/Properties/PublishProfiles/: ChuckNorris-PWA - Web Deploy.pubxml  ChuckNorris-Web - Web Deploy.pubxml  FolderProfile.pubxml
ChuckNorris.Web/Views/: _ViewImports.cshtml
ChuckNorris.Web/Views/Bio/: Index.cshtml  Movies.cshtml
ChuckNorris.Web/Views/Contact/: Index.cshtml
ChuckNorris.Web/Views/Facts/: Index.cshtml
ChuckNorris.Web/Views/Favorites/: Index.cshtml
ChuckNorris.Web/Views/Offline/: Index.cshtml
ChuckNorris.Web/Views/Shared/: _Layout.cshtml
ChuckNorris.Web/Views/Submissions/: Index.cshtml
ChuckNorris.Web/wwwroot/: browserconfig.xml  serviceWorker.min.js  site.manifest
ChuckNorris.Web/wwwroot/css/: app.css  app.min.css  bio.min.css  facts.css  facts.min.css  favorites.min.css  offline.min.css  submissions.min.css
ChuckNorris.Web/wwwroot/js/: app.js  app.min.js  bio.js  contact.js  facts.js  facts.min.js  favorites.js  favorites.min.js  submissions.min.js
